spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktracer=never

spring.datasource.url=jdbc:postgresql://localhost:5434/parking
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
